MasterMind2/MasterMind2/MainWindow.xaml

<Window x:Class="MasterMind2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind2"
        mc:Ignorable="d"
        Title="MasterMind" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="checkCodeButton" Content="Check code" HorizontalAlignment="Left" Margin="241,214,0,0" VerticalAlignment="Top" FontSize="24" Height="50" Width="318" Click="CheckButton_Click" Background="#FFC00000" BorderBrush="Black" BorderThickness="5,5,5,5" Foreground="White" FontFamily="Tempus Sans ITC" Grid.Row="2"/>
        <ComboBox  Name="color1" HorizontalAlignment="Left" Margin="80,13,0,0" VerticalAlignment="Top" Width="150" Height="35" SelectionChanged="color1_SelectionChanged" Grid.Row="1" Grid.RowSpan="2">
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="color2" HorizontalAlignment="Left" Margin="248,13,0,0" VerticalAlignment="Top" Width="150" Height="35" SelectionChanged="color2_SelectionChanged" Grid.Row="1" Grid.RowSpan="2">
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="color3" HorizontalAlignment="Left" Margin="414,14,0,0" VerticalAlignment="Top" Width="150" Height="34" SelectionChanged="color3_SelectionChanged" Grid.Row="1" Grid.RowSpan="2">
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="color4" HorizontalAlignment="Left" Margin="580,13,0,0" VerticalAlignment="Top" Width="150" Height="35" SelectionChanged="color4_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Orange"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content="White"></ComboBoxItem>
            <ComboBoxItem Content="Blue"></ComboBoxItem>
        </ComboBox>

        <Border Name="color1Label" HorizontalAlignment="Left" Height="100" Margin="103,75,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="50" Grid.Row="2">
            <Label Background="Transparent"/>
        </Border>

        <Border Name="color2Label" HorizontalAlignment="Left" Height="100" Margin="275,75,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="50" Grid.Row="2">
            <Label Background="Transparent"/>
        </Border>
        <Border Name="color3Label" HorizontalAlignment="Left" Height="100" Margin="445,75,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="2" CornerRadius="50" Grid.Row="2">
            <Label Background="Transparent"/>
        </Border>
        <Border Name="color4Label" HorizontalAlignment="Left" Height="100" Margin="604,75,0,0" VerticalAlignment="Top" Width="100"  BorderBrush="Black" BorderThickness="2" CornerRadius="50" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Background="Transparent"/>
        </Border>
        <TextBox x:Name="debugCodeTextBox" HorizontalAlignment="Left" Margin="250,315,0,0" TextWrapping="Wrap" Text="{Binding generatedCode}" VerticalAlignment="Top" Width="300" Height="50" IsReadOnly="True" Visibility="Collapsed" Grid.Row="2" />
        <StackPanel Margin="0,0,5,0">
            <Label Content="Vorige Poging" FontWeight="Bold" />
            <ListBox x:Name="attemptslist" Height="120" Width="515" />
        </StackPanel>

    </Grid>
</Window>
